MONGO_URI="mongodb+srv://ayushksagar14:r4iJRk9ZFj2UhhMj@quickvacancycluster.p1j4q.mongodb.net/?retryWrites=true&w=majority&appName=quickVacancyCluster";
JWT_SECRET="mySuperSecretJWTKey123!@#$"
NODE_ENV=development
# PORT=5000
REACT_APP_API_URL=https://quickvacancy.onrender.com
