MONGO_URI=mongodb+srv://ayushksagar14:r4iJRk9ZFj2UhhMj@quickvacancycluster.p1j4q.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=quickVacancyCluster
JWT_SECRET=mySuperSecretJWTKey123!@#$
PORT=5000
frontEndURL=http://localhost:3000
#frontEndURL=https://quickvacancy.netlify.app