# # DB_URI=mongodb+srv://yourMongoDBURI
# # JWT_SECRET=yourSecretKey

# DB_URI = mongodb+srv://ayushksagar14:<db_password>@quickvacancycluster.p1j4q.mongodb.net/
# #  --apiVersion 1 --username ayushksagar14
# WT_SECRET =

# mongodb+srv://ayushksagar14:<r4iJRk9ZFj2UhhMj>@quickvacancycluster.p1j4q.mongodb.net/

MONGO_URI="mongodb+srv://ayushksagar14:r4iJRk9ZFj2UhhMj@quickvacancycluster.p1j4q.mongodb.net/?retryWrites=true&w=majority&appName=quickVacancyCluster";
JWT_SECRET="mySuperSecretJWTKey123!@#$"

# node app.js
